<font>
  <info face="Galaxior" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="55" scaleW="346" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Galaxior.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="33" height="43" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="1" y="45" width="33" height="55" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="1" y="101" width="31" height="43" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="1" y="145" width="33" height="55" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="33" y="101" width="33" height="43" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="35" y="1" width="26" height="54" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="62" y="1" width="33" height="54" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="1" y="201" width="33" height="55" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="1" y="257" width="13" height="56" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="1" y="314" width="16" height="67" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="15" y="257" width="35" height="55" xoffset="4" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="35" y="145" width="15" height="55" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="35" y="56" width="54" height="43" xoffset="4" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="35" y="201" width="33" height="43" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="51" y="145" width="33" height="43" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="1" y="382" width="33" height="55" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="18" y="313" width="33" height="55" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="67" y="100" width="25" height="43" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="90" y="56" width="33" height="43" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="51" y="245" width="24" height="55" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="96" y="1" width="33" height="44" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="69" y="189" width="35" height="44" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="85" y="144" width="53" height="44" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="93" y="100" width="38" height="43" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="1" y="438" width="34" height="55" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="124" y="46" width="35" height="43" xoffset="3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="35" y="369" width="42" height="55" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="52" y="301" width="38" height="54" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="76" y="234" width="37" height="54" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="36" y="425" width="40" height="54" xoffset="5" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="77" y="425" width="37" height="54" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="78" y="356" width="34" height="54" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="91" y="289" width="38" height="54" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="113" y="344" width="39" height="55" xoffset="5" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="114" y="189" width="12" height="55" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="127" y="189" width="33" height="55" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="139" y="90" width="41" height="55" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="160" y="1" width="33" height="55" xoffset="5" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="130" y="245" width="46" height="55" xoffset="5" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="161" y="146" width="39" height="55" xoffset="5" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="181" y="57" width="40" height="54" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="194" y="1" width="37" height="54" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="115" y="400" width="40" height="64" xoffset="5" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="153" y="301" width="40" height="54" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="177" y="202" width="37" height="54" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="201" y="112" width="38" height="54" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="222" y="56" width="34" height="55" xoffset="5" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="156" y="356" width="39" height="55" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="194" y="257" width="63" height="55" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="232" y="1" width="41" height="54" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="215" y="167" width="38" height="54" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="240" y="112" width="39" height="54" xoffset="4" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="257" y="56" width="13" height="55" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="271" y="56" width="74" height="55" xoffset="5" yoffset="4" xadvance="81" page="0" chnl="15"/>
    <char id="59" x="114" y="245" width="14" height="43" xoffset="5" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="254" y="167" width="59" height="56" xoffset="2" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="161" y="202" width="13" height="37" xoffset="5" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="156" y="412" width="32" height="55" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="130" y="1" width="25" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="189" y="412" width="21" height="67" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="196" y="313" width="21" height="67" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="115" y="465" width="40" height="6" xoffset="0" yoffset="55" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="215" y="222" width="34" height="34" xoffset="5" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="91" y="344" width="21" height="6" xoffset="4" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="196" y="381" width="34" height="18" xoffset="5" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="201" y="167" width="13" height="13" xoffset="4" yoffset="47" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="177" y="257" width="14" height="20" xoffset="3" yoffset="47" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="218" y="313" width="39" height="64" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="211" y="400" width="7" height="64" xoffset="5" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="160" y="57" width="20" height="20" xoffset="5" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="201" y="181" width="11" height="20" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="280" y="112" width="56" height="54" xoffset="4" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="115" y="472" width="34" height="34" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="219" y="400" width="37" height="66" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="130" y="29" width="24" height="15" xoffset="20" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="274" y="1" width="45" height="54" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="257" y="378" width="30" height="66" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="257" y="445" width="30" height="66" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="258" y="224" width="17" height="65" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="258" y="290" width="17" height="65" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="195">
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="67" amount="1"/>
    <kerning first="45" second="71" amount="1"/>
    <kerning first="45" second="74" amount="4"/>
    <kerning first="45" second="79" amount="3"/>
    <kerning first="45" second="81" amount="3"/>
    <kerning first="45" second="84" amount="-7"/>
    <kerning first="45" second="86" amount="-4"/>
    <kerning first="45" second="87" amount="-4"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-6"/>
    <kerning first="45" second="111" amount="1"/>
    <kerning first="65" second="45" amount="-3"/>
    <kerning first="65" second="65" amount="-3"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="88" amount="-3"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="102" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="45" amount="2"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="45" amount="2"/>
    <kerning first="67" second="65" amount="1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="70" second="44" amount="-16"/>
    <kerning first="70" second="45" amount="-6"/>
    <kerning first="70" second="46" amount="-16"/>
    <kerning first="70" second="58" amount="-10"/>
    <kerning first="70" second="59" amount="-10"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="84" amount="3"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="101" amount="-5"/>
    <kerning first="70" second="111" amount="-6"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="71" second="45" amount="2"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="74" second="45" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="65" amount="-3"/>
    <kerning first="75" second="67" amount="-5"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="85" amount="-3"/>
    <kerning first="75" second="89" amount="-3"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="45" amount="2"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-16"/>
    <kerning first="80" second="45" amount="-6"/>
    <kerning first="80" second="46" amount="-16"/>
    <kerning first="80" second="58" amount="-3"/>
    <kerning first="80" second="59" amount="-3"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="121" amount="3"/>
    <kerning first="81" second="45" amount="2"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="84" amount="1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="121" amount="4"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-8"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-9"/>
    <kerning first="84" second="59" amount="-9"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="119" amount="1"/>
    <kerning first="84" second="121" amount="3"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="74" amount="-2"/>
    <kerning first="86" second="44" amount="-12"/>
    <kerning first="86" second="45" amount="-7"/>
    <kerning first="86" second="46" amount="-12"/>
    <kerning first="86" second="58" amount="-6"/>
    <kerning first="86" second="59" amount="-6"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-10"/>
    <kerning first="87" second="45" amount="-6"/>
    <kerning first="87" second="46" amount="-10"/>
    <kerning first="87" second="58" amount="-6"/>
    <kerning first="87" second="59" amount="-6"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="88" second="65" amount="-3"/>
    <kerning first="88" second="67" amount="-4"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-8"/>
    <kerning first="89" second="59" amount="-8"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-8"/>
    <kerning first="89" second="111" amount="-8"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="116" amount="3"/>
    <kerning first="102" second="119" amount="-1"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="121" amount="1"/>
    <kerning first="111" second="45" amount="1"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-6"/>
  </kernings>
</font>