<font>
  <info face="Galaxior" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="165" base="110" scaleW="1107" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Galaxior.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="62" height="81" xoffset="7" yoffset="32" xadvance="76" page="0" chnl="15"/>
    <char id="98" x="1" y="83" width="62" height="106" xoffset="7" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="99" x="1" y="190" width="59" height="82" xoffset="7" yoffset="32" xadvance="69" page="0" chnl="15"/>
    <char id="100" x="1" y="273" width="62" height="106" xoffset="7" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="101" x="61" y="190" width="62" height="82" xoffset="7" yoffset="32" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="1" y="380" width="48" height="104" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="50" y="380" width="62" height="104" xoffset="7" yoffset="32" xadvance="76" page="0" chnl="15"/>
    <char id="104" x="64" y="273" width="62" height="105" xoffset="7" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="105" x="113" y="379" width="22" height="108" xoffset="6" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="64" y="1" width="29" height="130" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="94" y="1" width="67" height="106" xoffset="7" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="108" x="124" y="108" width="30" height="106" xoffset="7" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="127" y="215" width="104" height="82" xoffset="7" yoffset="32" xadvance="118" page="0" chnl="15"/>
    <char id="110" x="155" y="108" width="62" height="82" xoffset="7" yoffset="32" xadvance="76" page="0" chnl="15"/>
    <char id="111" x="162" y="1" width="62" height="82" xoffset="7" yoffset="32" xadvance="76" page="0" chnl="15"/>
    <char id="112" x="218" y="84" width="62" height="106" xoffset="7" yoffset="32" xadvance="76" page="0" chnl="15"/>
    <char id="113" x="136" y="298" width="62" height="106" xoffset="7" yoffset="32" xadvance="76" page="0" chnl="15"/>
    <char id="114" x="225" y="1" width="47" height="82" xoffset="7" yoffset="32" xadvance="53" page="0" chnl="15"/>
    <char id="115" x="273" y="1" width="62" height="82" xoffset="7" yoffset="32" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="136" y="405" width="44" height="105" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="181" y="405" width="62" height="83" xoffset="7" yoffset="31" xadvance="76" page="0" chnl="15"/>
    <char id="118" x="199" y="298" width="70" height="83" xoffset="0" yoffset="32" xadvance="66" page="0" chnl="15"/>
    <char id="119" x="232" y="191" width="109" height="83" xoffset="0" yoffset="32" xadvance="105" page="0" chnl="15"/>
    <char id="120" x="281" y="84" width="79" height="82" xoffset="0" yoffset="32" xadvance="74" page="0" chnl="15"/>
    <char id="121" x="244" y="382" width="68" height="105" xoffset="-2" yoffset="32" xadvance="64" page="0" chnl="15"/>
    <char id="122" x="336" y="1" width="65" height="82" xoffset="7" yoffset="32" xadvance="74" page="0" chnl="15"/>
    <char id="65" x="270" y="275" width="84" height="106" xoffset="-2" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="66" x="342" y="167" width="72" height="104" xoffset="11" yoffset="10" xadvance="86" page="0" chnl="15"/>
    <char id="67" x="313" y="382" width="69" height="104" xoffset="11" yoffset="10" xadvance="83" page="0" chnl="15"/>
    <char id="68" x="355" y="272" width="76" height="104" xoffset="11" yoffset="10" xadvance="93" page="0" chnl="15"/>
    <char id="69" x="383" y="377" width="69" height="104" xoffset="11" yoffset="10" xadvance="83" page="0" chnl="15"/>
    <char id="70" x="402" y="1" width="65" height="104" xoffset="11" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="71" x="415" y="106" width="72" height="104" xoffset="11" yoffset="10" xadvance="86" page="0" chnl="15"/>
    <char id="72" x="432" y="211" width="74" height="105" xoffset="11" yoffset="9" xadvance="92" page="0" chnl="15"/>
    <char id="73" x="453" y="317" width="20" height="105" xoffset="11" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="74" x="474" y="317" width="61" height="105" xoffset="2" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="75" x="488" y="1" width="78" height="105" xoffset="11" yoffset="9" xadvance="86" page="0" chnl="15"/>
    <char id="76" x="507" y="107" width="61" height="105" xoffset="11" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="77" x="567" y="1" width="88" height="105" xoffset="11" yoffset="9" xadvance="105" page="0" chnl="15"/>
    <char id="78" x="536" y="213" width="74" height="105" xoffset="11" yoffset="9" xadvance="91" page="0" chnl="15"/>
    <char id="79" x="569" y="107" width="76" height="104" xoffset="11" yoffset="10" xadvance="93" page="0" chnl="15"/>
    <char id="80" x="536" y="319" width="70" height="104" xoffset="11" yoffset="10" xadvance="80" page="0" chnl="15"/>
    <char id="81" x="607" y="319" width="75" height="125" xoffset="11" yoffset="10" xadvance="93" page="0" chnl="15"/>
    <char id="82" x="611" y="212" width="77" height="104" xoffset="11" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="83" x="646" y="107" width="70" height="104" xoffset="7" yoffset="10" xadvance="80" page="0" chnl="15"/>
    <char id="84" x="656" y="1" width="71" height="104" xoffset="0" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="85" x="683" y="317" width="64" height="105" xoffset="11" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="86" x="717" y="106" width="76" height="106" xoffset="0" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="87" x="748" y="213" width="124" height="106" xoffset="-2" yoffset="10" xadvance="115" page="0" chnl="15"/>
    <char id="88" x="728" y="1" width="80" height="104" xoffset="0" yoffset="10" xadvance="76" page="0" chnl="15"/>
    <char id="89" x="794" y="106" width="77" height="104" xoffset="0" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="90" x="809" y="1" width="73" height="104" xoffset="7" yoffset="10" xadvance="83" page="0" chnl="15"/>
    <char id="33" x="748" y="320" width="22" height="107" xoffset="6" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="8470" x="872" y="106" width="145" height="105" xoffset="11" yoffset="9" xadvance="162" page="0" chnl="15"/>
    <char id="59" x="361" y="84" width="23" height="82" xoffset="11" yoffset="46" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="771" y="320" width="114" height="107" xoffset="4" yoffset="8" xadvance="114" page="0" chnl="15"/>
    <char id="58" x="689" y="212" width="22" height="69" xoffset="11" yoffset="47" xadvance="39" page="0" chnl="15"/>
    <char id="63" x="873" y="212" width="59" height="107" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="42" x="64" y="132" width="45" height="50" xoffset="2" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="40" x="886" y="320" width="39" height="129" xoffset="11" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="926" y="320" width="39" height="129" xoffset="0" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="155" y="191" width="75" height="8" xoffset="0" yoffset="110" xadvance="71" page="0" chnl="15"/>
    <char id="43" x="453" y="445" width="65" height="64" xoffset="11" yoffset="42" xadvance="82" page="0" chnl="15"/>
    <char id="45" x="199" y="382" width="39" height="8" xoffset="7" yoffset="68" xadvance="49" page="0" chnl="15"/>
    <char id="61" x="519" y="424" width="65" height="33" xoffset="11" yoffset="51" xadvance="82" page="0" chnl="15"/>
    <char id="46" x="232" y="275" width="22" height="22" xoffset="7" yoffset="94" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="507" y="213" width="23" height="35" xoffset="7" yoffset="93" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="966" y="212" width="73" height="123" xoffset="0" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="124" x="966" y="336" width="9" height="125" xoffset="11" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="519" y="462" width="37" height="37" xoffset="9" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="39" x="488" y="107" width="17" height="37" xoffset="10" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="883" y="1" width="108" height="104" xoffset="7" yoffset="32" xadvance="122" page="0" chnl="15"/>
    <char id="35" x="683" y="423" width="64" height="64" xoffset="4" yoffset="36" xadvance="67" page="0" chnl="15"/>
    <char id="36" x="976" y="336" width="70" height="128" xoffset="7" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="94" x="1" y="485" width="44" height="25" xoffset="41" yoffset="1" xadvance="121" page="0" chnl="15"/>
    <char id="38" x="992" y="1" width="86" height="104" xoffset="4" yoffset="10" xadvance="80" page="0" chnl="15"/>
    <char id="123" x="1040" y="106" width="56" height="128" xoffset="0" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="125" x="1047" y="235" width="56" height="128" xoffset="7" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="91" x="1047" y="364" width="29" height="127" xoffset="7" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="93" x="1077" y="364" width="29" height="127" xoffset="7" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="10" xadvance="38" page="0" chnl="15"/>
  </chars>
  <kernings count="195">
    <kerning first="45" second="65" amount="-3"/>
    <kerning first="45" second="67" amount="3"/>
    <kerning first="45" second="71" amount="3"/>
    <kerning first="45" second="74" amount="8"/>
    <kerning first="45" second="79" amount="5"/>
    <kerning first="45" second="81" amount="5"/>
    <kerning first="45" second="84" amount="-13"/>
    <kerning first="45" second="86" amount="-8"/>
    <kerning first="45" second="87" amount="-8"/>
    <kerning first="45" second="88" amount="-5"/>
    <kerning first="45" second="89" amount="-11"/>
    <kerning first="45" second="111" amount="3"/>
    <kerning first="65" second="45" amount="-6"/>
    <kerning first="65" second="65" amount="-5"/>
    <kerning first="65" second="67" amount="-6"/>
    <kerning first="65" second="71" amount="-6"/>
    <kerning first="65" second="79" amount="-5"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-8"/>
    <kerning first="65" second="87" amount="-8"/>
    <kerning first="65" second="88" amount="-5"/>
    <kerning first="65" second="89" amount="-11"/>
    <kerning first="65" second="99" amount="-3"/>
    <kerning first="65" second="100" amount="-3"/>
    <kerning first="65" second="101" amount="-3"/>
    <kerning first="65" second="102" amount="-3"/>
    <kerning first="65" second="111" amount="-3"/>
    <kerning first="65" second="113" amount="-3"/>
    <kerning first="65" second="116" amount="-3"/>
    <kerning first="65" second="117" amount="-3"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="66" second="45" amount="4"/>
    <kerning first="66" second="86" amount="-4"/>
    <kerning first="66" second="87" amount="-3"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="67" second="45" amount="3"/>
    <kerning first="67" second="65" amount="3"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="89" amount="-9"/>
    <kerning first="70" second="44" amount="-31"/>
    <kerning first="70" second="45" amount="-13"/>
    <kerning first="70" second="46" amount="-31"/>
    <kerning first="70" second="58" amount="-19"/>
    <kerning first="70" second="59" amount="-19"/>
    <kerning first="70" second="65" amount="-8"/>
    <kerning first="70" second="84" amount="5"/>
    <kerning first="70" second="97" amount="-6"/>
    <kerning first="70" second="101" amount="-10"/>
    <kerning first="70" second="111" amount="-12"/>
    <kerning first="70" second="114" amount="-4"/>
    <kerning first="70" second="117" amount="-4"/>
    <kerning first="71" second="45" amount="3"/>
    <kerning first="71" second="87" amount="-3"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="74" second="45" amount="-3"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="75" second="45" amount="-7"/>
    <kerning first="75" second="65" amount="-5"/>
    <kerning first="75" second="67" amount="-10"/>
    <kerning first="75" second="79" amount="-8"/>
    <kerning first="75" second="84" amount="-3"/>
    <kerning first="75" second="85" amount="-5"/>
    <kerning first="75" second="89" amount="-5"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="117" amount="-3"/>
    <kerning first="75" second="121" amount="5"/>
    <kerning first="76" second="84" amount="-10"/>
    <kerning first="76" second="85" amount="-3"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-9"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="79" second="44" amount="-6"/>
    <kerning first="79" second="45" amount="4"/>
    <kerning first="79" second="46" amount="-6"/>
    <kerning first="79" second="65" amount="-6"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="88" amount="-8"/>
    <kerning first="79" second="89" amount="-5"/>
    <kerning first="80" second="44" amount="-32"/>
    <kerning first="80" second="45" amount="-11"/>
    <kerning first="80" second="46" amount="-32"/>
    <kerning first="80" second="58" amount="-6"/>
    <kerning first="80" second="59" amount="-6"/>
    <kerning first="80" second="65" amount="-10"/>
    <kerning first="80" second="97" amount="-7"/>
    <kerning first="80" second="101" amount="-6"/>
    <kerning first="80" second="111" amount="-6"/>
    <kerning first="80" second="115" amount="-4"/>
    <kerning first="80" second="121" amount="7"/>
    <kerning first="81" second="45" amount="4"/>
    <kerning first="82" second="45" amount="-4"/>
    <kerning first="82" second="84" amount="3"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="82" second="97" amount="-3"/>
    <kerning first="82" second="101" amount="-3"/>
    <kerning first="82" second="111" amount="-3"/>
    <kerning first="82" second="121" amount="8"/>
    <kerning first="84" second="44" amount="-16"/>
    <kerning first="84" second="45" amount="-16"/>
    <kerning first="84" second="46" amount="-16"/>
    <kerning first="84" second="58" amount="-17"/>
    <kerning first="84" second="59" amount="-17"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="84" amount="4"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="119" amount="3"/>
    <kerning first="84" second="121" amount="5"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="85" second="74" amount="-4"/>
    <kerning first="86" second="44" amount="-24"/>
    <kerning first="86" second="45" amount="-14"/>
    <kerning first="86" second="46" amount="-24"/>
    <kerning first="86" second="58" amount="-13"/>
    <kerning first="86" second="59" amount="-13"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="97" amount="-11"/>
    <kerning first="86" second="101" amount="-8"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="111" amount="-8"/>
    <kerning first="86" second="117" amount="-6"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-21"/>
    <kerning first="87" second="45" amount="-11"/>
    <kerning first="87" second="46" amount="-21"/>
    <kerning first="87" second="58" amount="-11"/>
    <kerning first="87" second="59" amount="-11"/>
    <kerning first="87" second="65" amount="-10"/>
    <kerning first="87" second="97" amount="-8"/>
    <kerning first="87" second="101" amount="-8"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="111" amount="-6"/>
    <kerning first="87" second="114" amount="-6"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="88" second="45" amount="-7"/>
    <kerning first="88" second="65" amount="-5"/>
    <kerning first="88" second="67" amount="-8"/>
    <kerning first="88" second="79" amount="-5"/>
    <kerning first="88" second="101" amount="-3"/>
    <kerning first="89" second="44" amount="-14"/>
    <kerning first="89" second="45" amount="-14"/>
    <kerning first="89" second="46" amount="-14"/>
    <kerning first="89" second="58" amount="-15"/>
    <kerning first="89" second="59" amount="-15"/>
    <kerning first="89" second="65" amount="-12"/>
    <kerning first="89" second="67" amount="-7"/>
    <kerning first="89" second="79" amount="-5"/>
    <kerning first="89" second="97" amount="-13"/>
    <kerning first="89" second="101" amount="-16"/>
    <kerning first="89" second="111" amount="-16"/>
    <kerning first="89" second="117" amount="-8"/>
    <kerning first="101" second="120" amount="-3"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="116" amount="5"/>
    <kerning first="102" second="119" amount="-3"/>
    <kerning first="102" second="121" amount="3"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="121" amount="3"/>
    <kerning first="111" second="45" amount="3"/>
    <kerning first="111" second="120" amount="-4"/>
    <kerning first="114" second="44" amount="-14"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-14"/>
    <kerning first="114" second="102" amount="3"/>
    <kerning first="114" second="103" amount="-3"/>
    <kerning first="114" second="109" amount="3"/>
    <kerning first="114" second="118" amount="5"/>
    <kerning first="114" second="119" amount="5"/>
    <kerning first="114" second="121" amount="5"/>
    <kerning first="118" second="44" amount="-11"/>
    <kerning first="118" second="46" amount="-11"/>
    <kerning first="119" second="44" amount="-8"/>
    <kerning first="119" second="46" amount="-8"/>
    <kerning first="120" second="99" amount="-3"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="120" second="111" amount="-3"/>
    <kerning first="121" second="44" amount="-13"/>
    <kerning first="121" second="45" amount="-3"/>
    <kerning first="121" second="46" amount="-13"/>
  </kernings>
</font>